# Generated by Yosys 0.66 (git sha1 7f8fdfd8d7bc08c749a2a969388d3425d4f369d5, clang++ 17.0.0 -fPIC -O3)
autoidx 16
attribute \src "cpu_formal.sv:1.1-27.10"
attribute \top 1
attribute \hdlname "cpu_formal"
attribute \keep 1
module \cpu_formal
  attribute \src "cpu_formal.sv:4.7-4.12"
  wire \reset
  attribute \src "cpu_formal.sv:5.14-5.16"
  wire width 32 \pc
  attribute \src "cpu_formal.sv:3.7-3.10"
  wire \clk
  attribute \src "cpu_formal.sv:13.16-17.2"
  attribute \module_not_derived 1
  cell \cpu_assertions \monitor_inst
    connect \reset 1'0
    connect \pc \pc
    connect \clk \clk
  end
  attribute \src "cpu_formal.sv:7.5-11.2"
  attribute \module_not_derived 1
  cell \cpu \dut
    connect \reset 1'0
    connect \pc \pc
    connect \clk \clk
  end
  connect \reset 1'0
end
attribute \src "cpu_assertions.sv:1.1-12.10"
attribute \hdlname "cpu_assertions"
attribute \keep 1
module \cpu_assertions
  attribute \src "cpu_assertions.sv:3.17-3.22"
  wire input 2 \reset
  attribute \src "cpu_assertions.sv:4.24-4.26"
  wire width 32 input 3 \pc
  attribute \src "cpu_assertions.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "cpu_assertions.sv:9.16-9.23"
  wire $eq$cpu_assertions.sv:9$7_Y
  attribute \src "cpu_assertions.sv:9.9-9.24"
  wire $assert$cpu_assertions.sv:9$6_EN
  attribute \src "cpu_assertions.sv:9.9-9.24"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_cpu_assertions_sv_9_6"
  cell $check \_witness_.check_assert_cpu_assertions_sv_9_6
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$cpu_assertions.sv:9$6_EN
    connect \ARGS { }
    connect \A $eq$cpu_assertions.sv:9$7_Y
  end
  attribute \src "cpu_assertions.sv:8.9-8.14|cpu_assertions.sv:8.5-9.25"
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \Y $assert$cpu_assertions.sv:9$6_EN
    connect \S \reset
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "cpu_assertions.sv:9.16-9.23"
  cell $logic_not $eq$cpu_assertions.sv:9$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$cpu_assertions.sv:9$7_Y
    connect \A \pc
  end
end
attribute \src "cpu.sv:1.1-14.10"
attribute \hdlname "cpu"
module \cpu
  attribute \src "cpu.sv:3.17-3.22"
  wire input 2 \reset
  attribute \src "cpu.sv:4.25-4.27"
  wire width 32 output 3 \pc
  attribute \src "cpu.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "cpu.sv:11.15-11.21"
  wire width 32 $add$cpu.sv:11$9_Y
  attribute \src "cpu.sv:7.1-12.4"
  wire width 32 $0\pc[31:0]
  attribute \src "cpu.sv:8.8-8.13|cpu.sv:8.5-11.22"
  attribute \full_case 1
  cell $mux $procmux$11
    parameter \WIDTH 32
    connect \Y $0\pc[31:0]
    connect \S \reset
    connect \B 0
    connect \A $add$cpu.sv:11$9_Y
  end
  attribute \src "cpu.sv:7.1-12.4"
  attribute \always_ff 1
  cell $dff $procdff$15
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \pc
    connect \D $0\pc[31:0]
    connect \CLK \clk
  end
  attribute \src "cpu.sv:11.15-11.21"
  cell $add $add$cpu.sv:11$9
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$cpu.sv:11$9_Y
    connect \B 3'100
    connect \A \pc
  end
end
